<head>
<style>
body {
background: black;
overflow: hidden;
}
.orbit {
position: absolute;
top: 50%;
left: 50%;
transform: skew(0deg,45deg);
}
.blue-circle {
position: absolute;
top: 50%;
left: 50%;
width: 500px;
height: 500px;
margin-top: -250px;
margin-left: -250px;
background: #0B3DC8;
border-radius: 50%;
}
.satelite {
position: absolute;
top: 50%;
left: 50%;
width: 250px;
height: 250px;
margin-top: -125px;
margin-left: -125px;
border-radius: 50%;
border-color: white;
border-style: solid;
border-width: 0px 2px 2px 0px;
animation: spin 8s cubic-bezier(0.445, 0.10, 0.55, 0.85) infinite;
}
p {
position: absolute;
top: 50%;
left: 50%;
margin-top: -70px;
margin-left: -200px;
color: white;
font: 120px Bambi;
font-weight: bold; 
}
.inverted-circle {
width: 500px;
height: 500px;
border-radius: 50%;
position: absolute;
overflow: hidden;
top: 50%;
left: 50%;
border-style: solid;
border-width: 1000px;
border-color: black;
margin-top: -1250px;
margin-left: -1250px;
}
.curve-main-ellipse {
position: absolute;
top: 50%;
left: 50%;
width: 400px;
height: 150px;
margin-top: -180px;
margin-left: -160px;
background-color: #cc0000;
border-radius: 50%;
transform: rotate(345deg);
}
.curve-eraser-ellipse {
position: absolute;
top: 50%;
left: 50%;
width: 500px;
height: 150px;
margin-top: -190px;
margin-left: -250px;
background: #0B3DC8;
border-radius: 50%;
transform: rotate(345deg);
}
.curve-tail-triangle {
position: absolute;
top: 50%;
left: 50%;
margin-top: 2px;
margin-left: -320px;
border-top: 10px solid transparent;
border-right: 350px solid #cc0000;
border-bottom: 10px solid transparent;
transform: rotate(345deg);
}
.curve-eraser-square {
position: absolute;
top: 50%;
left: 50%;
width: 100px;
height: 20px;
margin-top: -35px;
margin-left: -100px;
background: #0B3DC8;
transform: rotate(345deg);
}
.line-lower-below {
position: absolute;
top: 50%;
left: 50%;
width: 320px;
height: 7px;
background: #cc0000;
margin-top: -28px;
margin-left: -45px;
transform: rotate(320deg);
}
.line-lower-above {
position: absolute;
top: 50%;
left: 50%;
width: 320px;
height: 7px;
background: #cc0000;
margin-top: 144px;
margin-left: -250px;
transform: rotate(320deg);
}
.line-lower-tail-red {
position: absolute;
top: 50%;
left: 50%;
width: 50px;
height: 7px;
background: #cc0000;
margin-top: 207px;
margin-left: -190px;
transform: rotate(320deg);
}
.line-lower-tail-black {
position: absolute;
top: 50%;
left: 50%;
width: 50px;
height: 15px;
background: black;
margin-top: 207px;
margin-left: -213px;
transform: rotate(90deg);
}
.line-upper-tail-black {
position: absolute;
top: 50%;
left: 50%;
width: 50px;
height: 15px;
margin-top: 41px;
margin-left: -310px;
background: black;
transform: rotate(45deg);
}
.line-upper-tail-red {
position: absolute;
top: 50%;
left: 50%;
width: 50px;
height: 4px;
background: #cc0000;
margin-top: 41px;
margin-left: -284px;
transform: rotate(344deg);
}
.curve-tip-square-red {
position: absolute;
top: 50%;
left: 50%;
width: 100px;
height: 21px;
background: #cc0000;
margin-top: -158px;
margin-left: 200px;
transform: rotate(320deg);
}
.curve-tip-square-black {
position: absolute;
top: 50%;
left: 50%;
width: 25px;
height: 50px;
background: black;
margin-top: -190px;
margin-left: 275px;
transform: rotate(20deg);
}
.star {
position: absolute;
top: 50%;
left: 50%;
border-radius: 50%;
background-color: white;
}
@keyframes spin {
0% {transform: rotate(25deg);}
50% {transform: rotate(205deg);}
100% {transform: rotate(385deg);}
}
</style>
</head>
<body>
  <div class="blue-circle"></div>
  <div class="curve-main-ellipse"></div>
  <div class="curve-eraser-ellipse"></div>
  <div class="curve-eraser-square"></div>
  <div class="curve-tail-triangle"></div>
  <p>AVERY</p>
  <div class="line-lower-below"></div>
  <div class="orbit"><div class="satelite"></div></div>
  <div class="line-lower-above"></div>
  <div class="inverted-circle"></div>
  <div class="curve-tip-square-red"></div>
  <div class="curve-tip-square-black"></div>
  <div class="line-lower-tail-red"></div>
  <div class="line-lower-tail-black"></div>
  <div class="line-upper-tail-red"></div>
  <div class="line-upper-tail-black"></div>
  <div class="star" style="width: 5; height: 5; margin-top: -234; margin-left: 53"></div></div></div>
  <div class="star" style="width: 3; height: 3; margin-top: -201; margin-left: 53"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -200; margin-left: -50"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -197; margin-left: -45"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -194; margin-left: -39"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -189; margin-left: -47"></div>
  <div class="star" style="width: 5; height: 5; margin-top: -135; margin-left: -38"></div>
  <div class="star" style="width: 4; height: 4; margin-top: -200; margin-left: 15"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -220; margin-left: 30"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -213; margin-left: 12"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -201; margin-left: 7"></div>
  <div class="star" style="width: 3; height: 3; margin-top: -230; margin-left: -10"></div>
  <div class="star" style="width: 2; height: 2; margin-top: -124; margin-left: -62"></div>
  <div class="star" style="width: 2; height: 2; margin-top: -153; margin-left: -51"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 35; margin-left: -100"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 141; margin-left: -156"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 150; margin-left: -125"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 143; margin-left: -110"></div>
  <div class="star" style="width: 2; height: 2; margin-top: 144; margin-left: -117"></div>
  <div class="star" style="width: 2; height: 2; margin-top: 141; margin-left: -123"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 127; margin-left: -83"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 92; margin-left: -78"></div>
  <div class="star" style="width: 4; height: 4; margin-top: 150; margin-left: -68"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 164; margin-left: -77"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 190; margin-left: -68"></div>
  <div class="star" style="width: 5; height: 5; margin-top: 199; margin-left: -87"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 123; margin-left: -27"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 155; margin-left: -2"></div>
  <div class="star" style="width: 2; height: 2; margin-top: 131; margin-left: 103"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 117; margin-left: 101"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 108; margin-left: 109"></div>
  <div class="star" style="width: 2; height: 2; margin-top: 115; margin-left: 110"></div>
  <div class="star" style="width: 4; height: 4; margin-top: 203; margin-left: 111"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 78; margin-left: 147"></div>
  <div class="star" style="width: 4; height: 4; margin-top: 86; margin-left: 158"></div>
  <div class="star" style="width: 5; height: 5; margin-top: 83; margin-left: 173"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 88; margin-left: 179"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 98; margin-left: 169"></div>
  <div class="star" style="width: 3; height: 3; margin-top: 121; margin-left: 167"></div>
  <div class="star" style="width: 5; height: 5; margin-top: 137; margin-left: 169"></div>
  <div class="star" style="width: 2; height: 2; margin-top: 132; margin-left: 176"></div>

</body>
